APP_NAME=OPEX
APP_ENV=local
APP_KEY=base64:YUSfeKbN3barpHkstdaQBCjaFdcybGCAMpp2WCX2k4k=
APP_DEBUG=true
APP_TIMEZONE=Asia/Tashkent
APP_URL=http://127.0.0.1:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Locale
DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=opex_db
DB_USERNAME=postgres
DB_PASSWORD=123456

## LDAP
LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST="192.168.30.2"
LDAP_USERNAME=devldap
LDAP_PASSWORD=rz5zxRprmhUBDWxwM4co
LDAP_PORT=389
LDAP_BASE_DN="DC=etc,DC=msft"
LDAP_TIMEOUT=5
LDAP_SSL=false
LDAP_TLS=false

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

#Vue
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="${APP_URL}"
